spring.application.name=tiny-url
server.port=8080
# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/project_tiny_url
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
